TestPrism/TestPrism.Shell/Shell.xaml

<Window x:Class="TestPrism.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.codeplex.com/prism"
        xmlns:infradm="clr-namespace:Infrastructure.DocumentModel;assembly=Infrastructure"
        Title="Prism 4.0 Prototype" Height="640" Width="480">
    
    <Window.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#80d0d0d0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Grid SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                            <Path Fill="{TemplateBinding Foreground}"
								  HorizontalAlignment="Right"
								  Margin="0,0,2,2" VerticalAlignment="Bottom"
                                  Data="M13,0 L13,13 0,13"
								  Width="13" Height="13"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="DocumentContentTemplate">
            <ContentControl Content="{Binding Path=View}"/>
        </DataTemplate>

        <CollectionViewSource x:Key="DocumentSource"
                              Source="{Binding DocumentController.Documents}"/>
        <CollectionViewSource x:Key="WorkspaceDocumentSource"
                              Source="{Binding WorkspaceDocumentController.Documents}"/>

        <ControlTemplate x:Key="TabCloseButtonTemplate" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="OnMouseEnter2">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.025" Value="#70000000"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseLeave1">
                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="border"
                                                  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                        <SplineColorKeyFrame KeyTime="00:00:00.025" Value="#00000000"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border x:Name="border" Background="{x:Null}" BorderBrush="#00000000" BorderThickness="1">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"
                                     x:Name="OnMouseLeave1_BeginStoryboard"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="border">
                    <BeginStoryboard x:Name="OnMouseEnter2_BeginStoryboard"
                                     Storyboard="{StaticResource OnMouseEnter2}"/>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
   <DockPanel>
        <StackPanel DockPanel.Dock="Top">           
            <Menu x:Name="MainMenu">
                <MenuItem Header="_File">
                    <MenuItem Header="Check _App Domain" Click="CheckAppDomain_Click"/>
                    <MenuItem Header="E_xit" Command="{Binding ExitApplicationCommand}"/>
                </MenuItem>
                <MenuItem Header="_Document">
                    <MenuItem Header="_Close current document" Command="{Binding CloseCurrentDocumentCommand}"/>
                    <MenuItem Header="_Change Text" Click="CahangeTextMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding ShowAboutCommand}"/>
                </MenuItem>
            </Menu>
            <Border Height="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF525252" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StatusBar Height="23" DockPanel.Dock="Bottom" Foreground="#FFE9EEF0">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF484B4D" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="0.01"/>
                    <GradientStop Color="#FF787B7D" Offset="0.014"/>
                    <GradientStop Color="#FF3A3E42" Offset="0.5"/>
                    <GradientStop Color="#FF070F19" Offset="0.5"/>
                    <GradientStop Color="#FF04090F" Offset="1"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Content="Ready"/>
        </StatusBar>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF2F2F2" Offset="0"/>
                    <GradientStop Color="#FF717477" Offset="0.346"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="175" Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="100" Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="0" Margin="5"
                        ItemsSource="{Binding Source={StaticResource WorkspaceDocumentSource}}"
                        ContentTemplate="{StaticResource DocumentContentTemplate}"
                        SelectedItem="{Binding Path=WorkspaceDocumentController.CurrentDocument}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type infradm:DocumentBase}">
                        <DockPanel ToolTip="{Binding Path=Description}">
                            <Label Padding="0"
                               Content="{Binding Path=DocumentTitle}"
                               VerticalAlignment="Center" />
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <GridSplitter Grid.Column="1" Width="5"
                          Margin="0,35,0,10"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          Background="#FFF0F0F0"
                          BorderBrush="#FF8C8E94"
                          BorderThickness="1,1,1,1" />

            <TabControl Grid.Column="2" Margin="5"
                        ItemsSource="{Binding Source={StaticResource DocumentSource}}"
                        ContentTemplate="{StaticResource DocumentContentTemplate}"
                        SelectedItem="{Binding Path=DocumentController.CurrentDocument}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type infradm:DocumentBase}">
                        <DockPanel ToolTip="{Binding Path=Description}">
                            <Label Padding="0"
                               Content="{Binding Path=DocumentTitle}"
                               VerticalAlignment="Center" />                           
                            <Button VerticalAlignment="Center"
                                Content="X" FontSize="8"
                                Margin="4,0,0,0"
                                Padding="5"
                                Template="{DynamicResource TabCloseButtonTemplate}"
                                CommandParameter="{Binding .}"
                                Click="DoCloseDocumentButtonClicked"/>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
            
        </Grid>

    </DockPanel>
</Window>
