TestPrism/DocumentsModule/Views/DocumentsWorkSpace.xaml

<UserControl x:Class="DocumentsModule.Views.DocumentsWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infradoc="clr-namespace:Infrastructure.DocumentModel;assembly=Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Content="App Domain" Click="AppDomain_Click"/>
                <Button Content="New" Command="{Binding CreateNewNoteCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteSelectedNoteCommand}"/>
            </StackPanel>
            <ListBox Margin="5,5,5,0" SelectionMode="Single"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 ItemsSource="{Binding Documents}"
                 SelectedItem="{Binding SelectedDocument}"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type infradoc:Document}">
                        <Label Padding="0" Content="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</UserControl>
